# MonitorStationBE

./: .project  HELP.md  README.md  pom.xml
src/main/java/it/unimi/nc/be/monitor/station/: Application.java
src/main/java/it/unimi/nc/be/monitor/station/configuration/: BotContextAware.java  RestConfig.java  SecSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/it/unimi/nc/be/monitor/station/controller/: DateTimeController.java  Dht11Controller.java  EchoController.java
src/main/java/it/unimi/nc/be/monitor/station/domain/: Dht11Measurement.java
src/main/java/it/unimi/nc/be/monitor/station/dto/: Dht11Dto.java
src/main/java/it/unimi/nc/be/monitor/station/repository/: Dht11MeasurementRepository.java
src/main/java/it/unimi/nc/be/monitor/station/service/: Dht11MeasurementService.java
src/main/java/it/unimi/nc/be/monitor/station/service/impl/: Dht11MeasurementServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__DHT11_MEASUREMENTS_TABLE.sql
src/test/java/it/unimi/nc/be/monitor/station/: ApplicationTests.java
