application.title=@description@
application.version=@version@


debug=true
spring.devtools.restart.enabled=true

# Webserver
server.port=8081

###############################################
# Database
###############################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=iot
spring.datasource.password=iot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



###############################################
# Swagger2 Config
###############################################
station.controller.swagger2.basePackage: it.unimi.nc.be.monitor.station.controller

